<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=QX2BZ-PK4LJ-QHSFI-DXVQW-DOE63-N6FGS"></script>
  <title>湘雅病理教育教学国际论坛暨肿瘤病理规范化诊断及新进展培训班会议</title>
</head>

<body class="mainBg">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>

<style>
  .mainBg {
    background: url('./src/assets/images/background_composite.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .el-link {
    font-size: larger;
    width: 80px;
    color: rgb(255, 255, 255);
    left: 10px;
  }

  .footer {
    position: fixed;
    z-index: 999;
    width: 100%;
    text-align: center;
    height: 40px;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    background-color: rgb(149, 149, 149);
  }

  .main {
    text-align: justify;
    font-size: 22px;
    letter-spacing: normal;
    color: white;
  }
</style>